# IA_College

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
collegeWithAI/: README.md  pom.xml
collegeWithAI/src/main/java/DFP/collegeWithAI/: CollegeWithAiApplication.java  ServletInitializer.java
collegeWithAI/src/main/java/DFP/collegeWithAI/config/: CorsConfig.java
collegeWithAI/src/main/java/DFP/collegeWithAI/config/ai/: ClassroomAiConfig.java  DepartmentAiConfig.java  ProfessorAiConfig.java  StudentAiConfig.java  SubjectAiConfig.java
collegeWithAI/src/main/java/DFP/collegeWithAI/controller/: ChatController.java  ClassroomController.java  DepartmentController.java  ProfessorController.java  StudentController.java  SubjectController.java
collegeWithAI/src/main/java/DFP/collegeWithAI/dto/ai/: AiDto.java
collegeWithAI/src/main/java/DFP/collegeWithAI/dto/response/: ClassroomDto.java  DepartmentDto.java  ProfessorDto.java  StudentDto.java  SubjectDto.java
collegeWithAI/src/main/java/DFP/collegeWithAI/exception/: ErrorDetails.java  GlobalExceptionHandler.java
collegeWithAI/src/main/java/DFP/collegeWithAI/exception/custom/: BadRequestException.java  ResourceNotFoundException.java
collegeWithAI/src/main/java/DFP/collegeWithAI/mapper/: ClassroomMapper.java  DepartmentMapper.java  ProfessorMapper.java  StudentMapper.java  SubjectMapper.java
collegeWithAI/src/main/java/DFP/collegeWithAI/model/: Classroom.java  Department.java  Professor.java  Schedule.java  Student.java  Subject.java
collegeWithAI/src/main/java/DFP/collegeWithAI/repository/: ClassroomRepository.java  DepartmentRepository.java  ProfessorRepository.java  StudentRepository.java  SubjectRepository.java
collegeWithAI/src/main/java/DFP/collegeWithAI/seeder/: DataSeeder.java
collegeWithAI/src/main/java/DFP/collegeWithAI/service/: AiValidationService.java  ChatService.java  ClassroomService.java  ClassroomServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
collegeWithAI/src/main/resources/: application.properties
collegeWithAI/src/test/java/DFP/collegeWithAI/: CollegeWithAiApplicationTests.java
collegeWithAI/src/test/java/DFP/collegeWithAI/controller/: ClassroomControllerTestRestTemplateTests.java  ClassroomControllerTests.java  ClassroomControllerWebTestClientTests.java  DepartmentControllerTestRestTemplateTests.java  DepartmentControllerTests.java  DepartmentControllerWebTestClientTests.java  ProfessorControllerTestRestTemplateTests.java  ProfessorControllerTests.java  ProfessorControllerWebTestClientTests.java  StudentControllerTestRestTemplateTests.java  StudentControllerTests.java  StudentControllerWebTestClientTests.java  SubjectControllerTestRestTemplateTests.java  SubjectControllerTests.java  SubjectControllerWebTestClientTests.java
collegeWithAI/src/test/java/DFP/collegeWithAI/repository/: ClassroomRepositoryTests.java  DepartmentRepositoryTests.java  ProfessorRepositoryTests.java  StudentRepositoryTests.java  SubjectRepositoryTests.java
collegeWithAI/src/test/java/DFP/collegeWithAI/service/: ClassroomServiceTests.java  DepartmentServiceTests.java  ProfessorServiceTests.java  StudentServiceTests.java  SubjectServiceTests.java
collegeWithAI/src/test/resources/: application.properties
collegeWithAi_frontend/: README.md  index.html  package-lock.json  package.json
collegeWithAi_frontend/src/: App.jsx  index.css
collegeWithAi_frontend/src/components/: AiAssistantModal.jsx  CategorySelector.jsx  DataViewer.jsx
collegeWithAi_frontend/src/constants/: categories.js
collegeWithAi_frontend/src/services/: api.js
